<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        //console.log("welcome to javascript");
        alert('welcome to javascript');

    </script>

    <script src="JS/basic.js" type="text/javascript"></script>
</head>
<body>

<h1>first class</h1>

<script>

    // want to write something

    alert("page load complete");

</script>
</body>
</html>